<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Checkpoint 4" />
    <meta name="author" content="Malin Jakob" />
    <title>Malin Jakob</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header>
        <img
          id="logo"
          src="images/LogotypSlopesProduction.png"
          alt="Logo for the company Slopes Productions, it illustrates a pink mo
    mountain over the text and a snowboard under"
        />
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <div class="background-image">
        <h1>Malin Jakob</h1>
      </div>
      <main>
        <section class="main-section" id="section1">
          <img
            src="images/skiLift.jpg"
            alt="Close-up of a blue ski gondola carrying multiple colorful skis on a rack, with snow-capped mountains and a clear blue sky in the background."
          />
          <h3>This is one</h3>
          <p class="ingress">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime modi
            dolorum eos laudantium animi repellendus ab distinctio vitae saepe
            aliquam harum laboriosam pariatur incidunt quas dignissimos, culpa
            eligendi voluptatum architecto.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
            mollitia dolorem. Beatae placeat libero aperiam quis ab modi illum
            aspernatur vero. Aliquid rerum, soluta a laudantium fuga laborum et?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
            mollitia dolorem. Beatae placeat libero aperiam quis ab modi illum
            aspernatur vero. Aliquid rerum, soluta a laudantium fuga laborum et?
          </p>
        </section>
        <section class="main-section" id="section2">
          <img
            src="images/skiLift.jpg"
            alt="Close-up of a blue ski gondola carrying multiple colorful skis on a rack, with snow-capped mountains and a clear blue sky in the background."
          />
          <h3>This is two</h3>
          <p class="ingress">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime modi
            dolorum eos laudantium animi repellendus ab distinctio vitae saepe
            aliquam harum laboriosam pariatur incidunt quas dignissimos, culpa
            eligendi voluptatum architecto.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
            mollitia dolorem. Beatae placeat libero aperiam quis ab modi illum
            aspernatur vero. Aliquid rerum, soluta a laudantium fuga laborum et?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
            mollitia dolorem. Beatae placeat libero aperiam quis ab modi illum
            aspernatur vero. Aliquid rerum, soluta a laudantium fuga laborum et?
          </p>
        </section>
        <section class="main-section" id="section3">
          <img
            src="images/skiLift.jpg"
            alt="Close-up of a blue ski gondola carrying multiple colorful skis on a rack, with snow-capped mountains and a clear blue sky in the background."
          />
          <h3>This is three</h3>
          <p class="ingress">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime modi
            dolorum eos laudantium animi repellendus ab distinctio vitae saepe
            aliquam harum laboriosam pariatur incidunt quas dignissimos, culpa
            eligendi voluptatum architecto.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
            mollitia dolorem. Beatae placeat libero aperiam quis ab modi illum
            aspernatur vero. Aliquid rerum, soluta a laudantium fuga laborum et?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
            mollitia dolorem. Beatae placeat libero aperiam quis ab modi illum
            aspernatur vero. Aliquid rerum, soluta a laudantium fuga laborum et?
          </p>
        </section>
        <section class="main-section" id="section4">
          <img
            src="images/skiLift.jpg"
            alt="Close-up of a blue ski gondola carrying multiple colorful skis on a rack, with snow-capped mountains and a clear blue sky in the background."
          />
          <h3>This is four</h3>
          <p class="ingress">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime modi
            dolorum eos laudantium animi repellendus ab distinctio vitae saepe
            aliquam harum laboriosam pariatur incidunt quas dignissimos, culpa
            eligendi voluptatum architecto.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
            mollitia dolorem. Beatae placeat libero aperiam quis ab modi illum
            aspernatur vero. Aliquid rerum, soluta a laudantium fuga laborum et?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem
            mollitia dolorem. Beatae placeat libero aperiam quis ab modi illum
            aspernatur vero. Aliquid rerum, soluta a laudantium fuga laborum et?
          </p>
        </section>
      </main>
      <footer>
        <section id="f-section1">
          <h4>Address</h4>
          <address>
            Malin Jakob <br />
            Adddressroad 1 <br />
            Gothenburg
          </address>
        </section >
        <section id="f-section2">
          <h4>Navigation</h4>
          <nav class="footer-nav">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">PRICES</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </section>
        <section id="f-section3">
          <h4>My mantra</h4>
          <p class="cursive">Life is just like a box of chocolate!</p>
        </section>
      </footer>
    </div>
  </body>
</html>
