/*deklarerar två fonts till webbplatsen taget från Font Squirrel*/
@font-face{
  font-family: selawik;
  src: url("fonts/selawk-webfont.woff") format("woff"), url("fonts/selawk-webfont.woff2") format("woff2");
}

@font-face{
  font-family: selawikb;
  src: url("fonts/selawksb-webfont.woff")format("woff"), url("fonts/selawksb-webfont.woff2") format("woff2");
}

/*ett övergripande beteende för att kunna ge ett jämnare scroll beteende på sidan */
html{
  scroll-behavior: smooth;
}

/* varje scroll target element i HTML filen har fått denna klass för att kunna skapa en margin från elementet 
och där själva målpunkten hamnar för att skapa mellanrum till innehållet */
.scrollTarget{
  scroll-margin-top: 1em;
}

/*deklarerar vilken font och textstorlek som ska vara i all brödtext på webbplatsen plus scroll padding för att
 ge yttligare mellanrum till målpunkten*/
body{
  font-family: selawik, sans-serif;
  font-size: 90%;
  scroll-padding-top: 100px;
}

/* max bredd för huvudinnehållet till 1366 px, border box för att 
 storleken på boxen vara den riktiga storleken, margin för att förhålla sig till 
 center av sitt föräldrar element  */
.wrapper{
  max-width: 1366px;
  margin: 0 auto;
  box-sizing: border-box; 
}

/*huvudfont på rubriker*/
h1, h2, h3, h4{
  font-family: selawikb, sans;
}

/*färg och stilval på huvudrubriken på sidan*/
h1{
  color: #2d95c9;
  font-size: 200%;
  letter-spacing: 0.3em;
  text-shadow:  0 2px 6px rgba(174, 54, 54, 0.1);
}

/*färg och stilval på sekondära rubriken på sidan*/
h2{
  color: #2d95c9;
  text-shadow:  0 1px 3px rgba(174, 54, 54, 0.1);
}

/*färg på fjärde klass rubriken på sidan*/
h4{
  color: #2d95c9;
}

/*sätter textstorleken för alla paragraf samt linjehöjden och hur stor plats av sidans bredd texten 
får tar*/
p{
  line-height: 170%;
  text-align: center;
  width: 90%;
}
 
/*flexbox systemet för att skapa placeringenn på huvudmenyn, samt en fast höjd för att
inte menyn ska skalas upp för stort */
.mainHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin-top: 1em;
  margin-bottom: 1em;
}

/*fastställd höjd på loggan och marginal till vänster */
#logo{
  height: 80px;
  margin-left: 0.5em;
}

/* stil för att skapa huvudmenyn i linje med varandra och tillsätta bakgrundsfärg,
mellanrum mellan text och kanten på bakgrunden och mellanrum mellan bokstäverna*/
header nav ul li{
  display: inline-block;
  background-color: hsl(333, 65%, 71%);
  padding: 0.9em;
  letter-spacing: 0.1em;
}

/* en pseudo-class för när en länk i huvudmenyn är obesökt, med stil på textfärgen och 
bortagning av standard understrykningen*/
header nav ul li a:link{
  color: aliceblue;
  text-decoration: none;
}

/* en pseudo-class för när en länk i huvudmenyn är besökt, med stil på textfärgen */
header nav ul li a:visited{
  color: aliceblue;
}

/* en pseudo-class för när en länk i huvudmenyn är aktiv, med alternativ stil på textfärgen och 
bakgrundsfärgen*/
header nav ul li a:active{
  color: rgb(234, 104, 104) !important;
  background-color: white;
}

/* en pseudo-class för när en länk i huvudmenyn har muspekaren på sig, med alternativ stil muspekaren och 
bakgrundsfärgen för indikera att den går att trycka på*/
header nav ul li:hover{
  cursor: pointer;
  background-color: #2d95c9;
}

/* en pseudo-class för när en länk i huvudmenyn har muspekaren på sig, med alternativ stil på textfärgen*/
header nav ul li a:hover{
  color: antiquewhite;
}

/*centera huvudinehållet på annalys sidan*/
#analysMain{
  display: grid;
  justify-self: center;
  width: 70%;
  border: 3px dotted #e585b0;
  padding: 3em;
}

/*centerar huvudrubriken på annalys sidan*/
#analysHeader{
  display: grid;
  justify-self: center;
}

/* sätter artikel till start/vänster på analys sidan*/
#analysArticle{
  justify-items: start;
}

/* sätter paragraf till start/vänster på analys sidan med en marginal för att 
skapa ett indrag och ökar textstorleken så att den blir mer läsbar*/
#analysArticle p{
  text-align: start;
  margin-left: 1.5em;
  font-size: 120%;
}

/* tilldelar egen färg till underrubirker */
.inlineHeader{
  color:#2d95c9e2;
  margin-left: 0.7em ;
}

/* sätter listans start till vänster och tar bort mellanrummet till väster*/
.analysUl{
  text-align: left;
  padding-inline-start: 0;
}

/* sätter marginal för att skapa ett mellanrum mellan varje referens*/
.analysUl li{
  margin: 1em;
}

/*grid för att centrera sökfältet i mitten av sidan tillsammans med marginaler */
#searchArea{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;                 
  margin: 2em auto; 
}

/* fixerad höjd och bredd så att den tar upp 70% av den aktuella skärmstorleken, detta
gör den skalbar när skärmstorleken ökar eller minskar. Stil för hur själva sökrutan ska se
ut med kant som har rundade hörn och en skugga så att den ser ut att "sticka" fram mer. */
#searchBox{
  width: 70vw;
  height: 20px;
  border: hsl(333, 65%, 71%) solid 1px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5em;
  text-align: start;
}

/* stil på bakgrundsbilden som är placerat högt upp på sidan, med en fixerad 
höjd för att bilden ska skala inom den givna storleken, sedan cover för att fylla 
behållaren och center för att centera bilden i mitten. */
.background-image{
  height: 400px;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-position: center;
  color:#2E2C45 ;
}


/*centerar allt innehåll i huvudinnehållet och en mairgnal åt alla håll för att skapa
lite tomrum*/
main{
  justify-items: center;
  margin: 2em;
}

/*centerar välkomst/huvudinformationen, sätter bredden till 70% av den 
aktuella skärmlängden, marginal ovan och ubnnder för att skapa andrum och 
textstorlek till 120%   */
#welcomeP{
  justify-items: center;
  margin-bottom: 3em;
  margin-top: 3em;
  width: 70vw;
  font-size: 120%;
}

/* använder id från HTML filen för att definera namnet på vad den delen 
ska kallas i grid areas*/
#section1{
  grid-area: area1;
}
#section2{
  grid-area: area2;
}
#section3{
  grid-area: area3;
}
#section4{
  grid-area: area4;
}

/*skapa fyra stycken kolumner med grids för att presentera översikten av produkterna med
ett glapp för att skapa mellarum mellan varje sektion */
#mainProductSection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "area1 area2 area3 area4";
  gap: 2em;
}

/* tillägger en bredd med auto för att sektionerna ska skala jämnt, sedan en bakgrundfärg, 
marginaler för andrum och centerar objekten i mitten */
.main-section{
  width: auto;
  background-color: hsl(198, 100%, 92%);
  padding: 1em;
  margin-bottom: 2rem;
  display: grid;
  justify-items: center;
}

/* tiillsätter egenskaper på bilderna som finns i sektioner för att justera
max bredden på bilderna, i procent så de är skalbara, sedan en skugga bakom för 
att få bilden att "pop-out" mer samt centrera bilden i mitten*/ 
section img{
  border-radius: 5px;
  max-width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}

/* textfärg och textdekoration för sökknapp för att ta sig vidare till produkterna */
.productButton a{
  text-decoration: none;
  color: white;
}


/* bakgrundsfärg på sökknapp , med rundade hörn på kanterna, 
centerar textinnehållet och skugga för att få en "pop-out" effekt*/
.productButton{
  background-color: #e585b0 ;
  border-radius: 5px;
  padding: 0.5em;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  align-content: center
}

/*pseudo-class för att skapa en hover effekt när muspekaren är över knappen, 
då ändras bakgrundfärgen samt muspekaren till en pointer, vilket indikerar
att den går att trycka på */
.productButton:hover{
  background-color: #2d95c9;
  cursor: pointer;
}

/* centerar produkt rubriken, margninler för att visa att en ny del börjar och 
att skapa mer andrum*/
#productMainHeader{
  justify-self: center;
  margin-top: 3em;
  margin-bottom: 2em;
}

/* använderr grids för att skapa 3 st kolumner och sätter en marginal under för att
skapa andrum till nästa sektion */
.productContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-bottom: 3em;
}

/* sätter bilderna till 60% för att de inte ska ta upp för stor plats i div elementet,
sedan skapa runda kanter på bilderna för att få ett mjukare intryck, en skugga för 
"pop-out" effekt, centerar bilden i mitten och sedan ger en marginal ovan för 
att bilden inte ska sitta i kant med höjden av div elementet utan skapar andrum  */
.productContainer img {
  width: 60%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-self: center;
  margin-top: 1.5em;
}

/*centerar all text i artiklar */
article{
  text-align: center;
}

/*sätter en bakgrundfärg på produkt artiklarna, en rundad kant och marginaler 
åt båda sidorna*/
.product{
  background-color:  #dff2fc9f;
  border-radius: 5px;
  margin-left: 1em;
  margin-right: 1em;
}

/* stilsättter bakgrundsfärg till köp knappen, rundade hörn, mellanrum runt texten,
vilken färg texten ska vara, skugga för "pop-out" effekt och marginal under knappen*/
.buyButton{
  background-color: #e585b0 ;
  border: none;
  border-radius: 5px;
  padding: 0.7em;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1em;
}

/*sätter en pseudo-class för att skapa en hover effekt där bakgrundfärgen och
muspekaren ändras för att indikera att det är en knapp som går att trycka på*/
.buyButton:hover{
  background-color: #2d95c9;
  cursor: pointer;
}

/*sätter en bakgrundfärg för hela sektionen för att rama in innehållet, gör bakgrunden
lite mindre opacitet, sätter färg på texten, gör att innehållet har ett sttörre andrum
till kanntarna och sätter egen textstorlek */
#newsletter{
  background-color: #e585b0;
  opacity: 80%;
  color: white;
  padding: 3em;
  margin-bottom: 2em;
  font-size: 115%;
}

/*ändrar denna rubrik till en annan färg eftersom bakgrundfärgen är annurlunda på denna del 
och centerar texten i mitten av sektionen*/
#subscribe{
  color: white;
  text-align: center;
}

/* marginal under för att skapa ett större andrum och olika fokus mellan
rubriken och texten i denna sektion */
#labelNewsletter{
  margin-bottom: 3em;
}

/* sätter att texten endast ska ta upp 60% av sektionen för att samla innehållet 
och sedan centera det till mitten*/
#newLetterP{
  width: 60%;
  justify-self: center;
} 

/*ser till att formuläret inte har någon kant, och med grids skapa
en kolumn så att allt inom fieldsetet ska läggas under varandra */
fieldset{
  border: none;
  display: grid;
  grid-template-columns: 1fr;
}

/* centerar rubriken för varje input och ger en marginal undetill för 
att skapa andrum*/
label{
  text-align: center;
  margin-bottom: 0.5em;
}

/*sätter att inputen ska vara 50% av sektionens bredd för att samla innehållet
mer i mitten, centrerar dem i mitten, sätter en höjd som gör den skalbar efter
skärmens bredd, en rundad kant för en mjuka känsla med en blå färg och en marginal
under för att skapa andrum */
input{
  width: 50%;
  justify-self: center;
  margin-bottom: 0.4em;
  height: 2.5vw;
  border: #2d95c9 solid 1px;
  border-radius: 5px;
}

/*en pseudo-class för att ge input en annan bakgrundsfärg när man skriver i 
rutan för att indikera för användaren vart man skriver och fokuset är*/
input:focus{
  background-color: #a6d8f0;
}

/*sätter en bakgrundsfärg på skicka knappen, tar bort standard kanten, rundar hörnen,
ändrar textfärgen, skugga för "pop-out" effekt, bredd på 20% av sektionens bredd, en 
minimum längd för att undvika att knappen kollapsar i mindre skärmstorlekar, mellanrum mellan
text och bakgrund, centrerar texten i mitten och sätter en marginal ovan för att skapa andrum */
#submit{
  background-color: #2d95c9;
  border: none;
  border-radius: 5px;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 20%;
  min-width: 100px;
  line-height: 0;
  padding: 1em;
  justify-self: center;
  margin-top: 1em;
}

/*pseudo-class för att indikera en hover och att knappen går att trycka på, genom att 
ändrad bakgrundfärg, muspekare och textfärg*/
#submit:hover{
  background-color: white ;
  color: #2d95c9;
  cursor: pointer;
}

/*utifrån id i HTML filen namges delarna i footern till olika namn för att
kunna använda grid areas för att fördela footern i 4 delar */
/*namger sektionen för att kunna arbeta med grid areas. Centerar innehållet*/
#f-section1{
  grid-area: foot1;
  justify-items: center;
}

/*namger sektionen för att kunna arbeta med grid areas. Centerar innehållet*/
#f-section2{
  grid-area: foot2;
  justify-items: center;
}

/*skapar andrum i listan (vertikal navbar) för att skapa mer plats 
för varje list element*/
#f-section2 li{
  margin-bottom: 0.7em;
}

/* Ändrar textfärgen, hur stort mellanrum det är mellan bokstäerna 
för att efterlikna huvudmenyn och skapa andrum, och sätter samma font som i huvudrubriken */
#f-section2 a{
  color: black;
  font-family: selawikb, sans;
  text-decoration: none;
  letter-spacing: 0.1em;
}

/* pseudo-class för att indikera att de är länkar man kan trycka på, genom att ändra textfärgen */
#f-section2 a:hover{
  color: #e585b0
}

/*  namger sektionen för att kunna arbeta med grid areas och centerar innehållet*/
#f-section3{
  grid-area: foot3;
  justify-items: center;
  text-align: center;
}

/* namger sektionen för att kunna arbeta med grid areas. Flexbox system för att centera sociala media iconerna i mitten och med ett
exakt mellanrum som fungerar i alla skärmstorlekar, en marginal ovan för att
skapa ett större andrum för att skapa illussionen att dem inte riktigt hör samman 
i de andra delar och sitter mer mot botten av footern, magrinal nedanför för att 
dem inte ska hamna för långt ner mot kanten */
#f-section4{
  grid-area: foot4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 2.5em;
  margin-bottom: 1em;
}

/*delar in footern i 3 kolumner och 2 rader med hjälp av grids, samt en bakgrundsfärg
på hela footern och ett mellanrum mellan innehållet och kanterna*/
footer{
  padding: 1.5em;
  background-color: #D7F2FF;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "foot1 foot2 foot3"
  "foot4 foot4 foot4";
}

/*tar bort standard mellanrummet och centerar listan i kolumnen*/
footer ul{
  padding-left: 0;
  justify-items: center;
}

/*tar bort standard punkterna i listan och skapar mellanrum mellan varje
list element (meny text)  */
footer li{
  list-style: none;
  padding-bottom: 0.15em;
}

/*tar bort standard understrykningen och ger boksätvernaa mellanrum, som efterliknar
utseendet som finns i huvudmenyn*/
footer a{
  text-decoration: none;
  letter-spacing: 0.1em;
}

/* skapar utseendet på sociala media knapparna genom att ge, storleken på ikonen, 
mellanrummet mellan iconen och de runda kanterna, skapa bakgrunden till en cirkel och centerar
ikonen i mitten av cirkeln  */
.social-media .fa{
  padding: 10px;
  font-size: 20px;
  width: 20px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*speciifik bakgrundsfärg och textfärg för FB ikonen */
.social-media .fa-facebook {
  background: #3B5998;
  color: white;
}

/*speciifik bakgrundsfärg och textfärg för Instagram ikonen */
.social-media .fa-instagram {
  background: #983b7b;
  color: white;
}

/* pseudo-class med annan bakgrundsfärg för indikera att 
det är en länk och går att trycka på  */
.social-media .fa-facebook:hover {
  background: #2d95c9;
}

/* pseudo-class med annan bakgrundsfärg för indikera att 
det är en länk och går att trycka på  */
.social-media .fa-instagram:hover{
  background: #2d95c9;
}

/*media queries för responsiv design*/
/* sätter en maxbredd på innehållet till 1366px med ett mellanrum mellan 
skärmens kant och innehållet på sidan */
@media (max-width: 1366px) {
  .wrapper {
    width: 100%;
    padding: 1em;          
  }
}

/*media query för första brrytpunkten på 1024px eftersom jag vil tillgodose 
en bättre upplevelse på lite mindre skärmar och surfplattor */
@media (max-width: 1024px) {

  /* ökar fonstorleken för att göra det mer läsbart */
  body{
    font-size: 110%;
  }

  /* ökar bredden på formulärets input för att göra de större, speciellt för 
  att underlätta för de som använder surfplattor */
  input{
    width: 80%;
    margin-bottom: 0.4em;
    height: 5vw;
  }

  /* ändrar så att sektionen delas upp i 2 kolumner iställer för 4 st för att
  lättare kunna läsa varje mindre sektion och så att de inte blir för ihoptryckta*/
  #mainProductSection{
    grid-template-columns: 1fr 1fr;     
    grid-template-areas:
    "area1 area2"
    "area3 area4";
  }

  /* ökar textstoleken så att det är enklare att läsa*/
  #newLetterP{
    width: 80%;
  } 

  /* minskar bredden på analys sidan relativt till skärmensstorlek*/
  #analysMain{
    width: 80%;
  }

}
/*media query för andra brytpunkten, en rekomenderad brytpunkt för mindre skärmar*/
@media (max-width: 768px) {

  /* ökar textstorleken för att öka läsbarheten*/
  body{
    font-size: 130%;
  }

  /* använder grids för att skapa två kolumner i huvudmenyn för att få plats
  med alla 4 alternaativ på skärmen, ger dem ett specifikt glapp som passar bättre
  för mindre skärmar och centerar texten i mitten samt sätter en egen textstorlek 
  för att den inte ska ärva den större storleken som gör den alldeles för stor 
  i skala till boxarna */
  header nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.4em;
    padding:0.7em;
    text-align: center;
    font-size: 80%;
  }
  
  /* anvädner grids för att göra överskådliga produktdelen till en kolumn
  istället för 2st */
  #mainProductSection{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;     
    grid-template-areas:
    "area1"
    "area2"
    "area3"
    "area4";
    margin-bottom: 1em;
  }

  /* skapar mellanrum under varje artikel för att skapa mer andrum mellan 
  varje artikel*/
  article{
    margin-bottom: 2em;
  }

  /* använder grids för att ändra produkt innehållet till en kolumn istället för
  3 st*/
  .productContainer{
    grid-template-columns: 1fr;
  }

  /* ökar textstorleken för mer läsbarhet */
  #newLetterP{
    width: 90%;
  }

  /* använder grids för att göra footern till en kolumn istället för 3 st 
  och centerar innehållet i mitten och ger mer mellanrum mellan raderna för 
  att skapa andrum och tydligare sektioner */
  footer{
    padding: 0.5em;
    grid-template-columns: 1fr;
    grid-template-areas:
    "foot1"
    "foot2"
    "foot3"
    "foot4";
    gap: 2rem;
    justify-items: center;
  }

  /* sätter headern till vänster och minskar storleken relativt till skärmstorleken*/
  #analysHeader{
    text-align: start;
    display: grid;
    justify-self: left;
    width: 60%;
  }
  
  /* tar bort marginalen till vänster */
  #analysArticle p{
    margin-left: 0;
  }
  
  /* tar bort marginalen till vänster */
  .inlineHeader{
    margin-left: 0;
  }
  
  /* sätter listans start till vänster*/
  .analysUl{
    padding-inline-start: 0;
    width: 90%;
    font-size: 60%;
  }
  
}