@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face{
  font-family: raleway;
  src: url("fonts/raleway-semibold-webfont.woff") format("woff"), url("fonts/raleway-semibold-webfont.woff2") format("woff2");
}

body{
  font-family: Open Sans, sans-serif;
}

.wrapper{
  max-width: 1300px;
  box-sizing: border-box; 
}

h1, h2, h3, h4{
  font-family: raleway, sans-serif;
}

p{
  font-size: 90%;
  line-height: 170%;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin-top: 1em;
  margin-bottom: 1em;
}

header nav ul{
  list-style: none;
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

header nav ul li{
  display: inline-block;
  background-color: hsl(333, 65%, 71%);
  padding: 1em;
  line-height: 1.2em;
}

header nav ul li a:link{
  color: aliceblue;
  text-decoration: none;
  letter-spacing: 0.1em;
}

header nav ul li a:visited{
  color: aliceblue;
}

header nav ul li a:active{
  color: rgb(234, 104, 104) !important;
  background-color: white;
}

header nav ul li:hover{
  cursor: pointer;
  background-color: #2d95c9;
}

header nav ul li a:hover{
 color: antiquewhite;
}

#logo{
  height: 80px;
}

.background-image{
  height: 300px;
  background-image: url("images/background.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 50px;
  color:#2E2C45 ;
}

#section1{
  grid-area: area1;
}
#section2{
  grid-area: area2;
}
#section3{
  grid-area: area3;
}
#section4{
  grid-area: area4;
}

main{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "area1 area2 area3 area4";
  gap: 2rem;
  
}

.main-section{
  width: auto;
  background-color: hsl(198, 100%, 92%);
  padding: 1em;
  margin-bottom: 2rem;
  display: grid;
  justify-items: center;
}

/*
Kontrast-ratio på mina sektioner är 15.31  */ 

section img{
  border-radius: 50%;
  height: 200px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.ingress{
  font-weight: bold;
}
#f-section1{
  grid-area: foot1;
}
#f-section2{
  grid-area: foot2;
}
#f-section3{
  grid-area: foot3;
}

footer{
  padding: 1.5em;
  background-color: #434343;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "foot1 foot2 foot3";
  color: #eded6a;
}

address{
  font-style: normal;
}

.cursive{
  font-style: italic;
}

footer li{
  list-style: none;
  padding-bottom: 0.15em;
}

footer a{
  color: #eded6a;
  text-decoration: none;
  letter-spacing: 0.1em;
}

footer a:hover{
  color: white;
}

@media (max-width: 1320px) {
  .wrapper {
    width: 100%;       
    padding: 10px;   
  }
}

@media (max-width: 900px) {

  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;       
    grid-template-areas:
    "area1 area2"
    "area3 area4";
  }

  footer{
    padding: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "foot1 foot1 foot1"
    "foot2 auto foot3";
    gap: 2rem;
  }


}