<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Checkpoint 3" />
    <meta name="author" content="Malin Jakob" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>Malin Jakob</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="images/LogotypSlopesProduction.png" alt="Logo for the company Slopes Productions, it illustrates a pink mo
        mountain over the text and a snowboard under" />
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li> <a href="#">GALLERY</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article>
          <header>
            <h2>Article 1: London</h2>
          </header>
          <section>
            <h3>Why I love London</h3>
            <p class="bold-p">
              London is my favorite city because of its incredible musicals. From
              Wicked to Billy Elliot, there’s always a great show. You can enjoy a
              new musical every night, making it the perfect place for musical
              lovers!
            </p>
          </section>
          <section>
            <h3>To Do in London</h3>
            <p>
              In London, you can explore iconic landmarks like the Tower of
              London, Buckingham Palace, and the British Museum. Enjoy world-class
              theatre in the West End, stroll through beautiful parks, shop at
              Covent Garden or Oxford Street, and take a ride on the London Eye
              for stunning views.
            </p>
          </section>
          <footer class="article-footer">
            <p>United Kingdom</p>
          </footer>
        </article>
        <article>
          <header>
            <h2>Article 2: Gothenburg</h2>
          </header>
          <section>
            <h3>Why I live in Gothenburg</h3>
            <p class="bold-p">
              I live in Gothenburg because my great love is here, and the city’s
              vibe really resonates with me. I enjoy the mix of urban life and
              nature, and it’s also where I’m pursuing my education. Gothenburg
              feels like the perfect place to build my future.
            </p>
          </section>
          <section>
            <h3>To Do in Gothenburg</h3>
            <p>
              In Gothenburg, you can explore beautiful parks like Slottsskogen,
              visit the Gothenburg Museum of Art, or stroll along the picturesque
              canals. Enjoy shopping at Nordstan, try delicious seafood at
              Feskekörka, and have fun at Liseberg amusement park. The city's
              lively cafés and festivals offer something for everyone.
            </p>
          </section>
          <footer class="article-footer">
            <p>Sweden</p>
          </footer>
        </article>
      </main>
      <aside>
        <h3>Sidebar: Asia</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aperiam
          quae inventore. Accusantium totam pariatur, aspernatur earum aliquam
          ipsam cum ullam, libero, voluptas repellendus quis quam sunt iste ex
          culpa.
        </p>
        <ul>
          <li>China</li>
          <li>Japan</li>
          <li>Iran</li>
          <li>India</li>
          <li>Vietnam</li>
        </ul>
      </aside>
      <footer class="main-footer">
        <p>I love to travel the world!</p>
      </footer>
    </div>
  </body>
</html>
