<!DOCTYPE html>
<!--utvalda språket för sidan är engelska-->
<html lang="en">
  <!-- meta tags för att tillhandahålla information om datan angående webbplatsen och länkar till stilmallar-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Examinationsuppgift" />
    <meta name="author" content="Malin Jakob" />
    <title>Slopes Production</title>
    <!-- normalizer för CSS reset-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- Egna stilmallen-->
    <link rel="stylesheet" href="style.css" />
    <!-- en stilmallslänk för att få tillgång till sociala media iconer-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- allt innehåll på sidan finns under ett div element (Wrapper) för att lättare kunna 
   stilsätta huvudinnehållet. -->
    <div class="wrapper">
     <!--  sidhuvud med företagets logga och en huvudmenyn -->
      <header class="mainHeader">
      <!--bild element med en bild med formatet PNG eftersom det är en logga, med en beskrivande alt-attribut-->
        <img
          id="logo"
          src="images/LogotypSlopesProduction.png"
          alt="Logo for the company Slopes Productions, it illustrates a pink mo
      mountain over the text and a snowboard under"
        />
        <!--navigationsmeny, skapad med en ostruturerad lista där varje
        element har en anchor som antigen har en relativ länk till en sida på webbplatsen 
        eller en id target som destination-->
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="analys.html">ANALYS</a></li>
            <li><a href="#scrollTargetProduct">PRODUCTS</a></li>
            <li><a href="#f-section1">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <!--sökfält i form av en input så att användaren 
        ska kunna söka efter varor-->
      <div id="searchArea">
        <input type="text" placeholder="Search.." id="searchBox" />
      </div>
      <!-- plats för bakgrundbild som kommer tillkomma i stilmallen-->
      <div class="background-image"></div>
      <!-- huvudinnehållet som är indelat i 4 sektioner med relaterat innehåll-->
      <main>
        <!-- första sektionen innehållet huvudrubriken och huvudinformationen -->
        <section id="welcomeP">
          <header>
            <h1>SLOPES</h1>
          </header>
          <!-- informations text om företaget-->
          <p>
            At Slopes Productions, we’re passionate about fueling your
            adventures on the slopes. Whether you’re carving down pristine
            powder, mastering tricks in the park, or enjoying a peaceful
            backcountry trek, we’re here to equip you with the best. Explore our
            premium range of skis, snowboards, goggles, and equipment, crafted
            to elevate your performance and style. With a dedication to quality,
            innovation, and your love for the mountains, Slopes Productions is
            your partner in every thrilling descent. Gear up, explore, and
            conquer the slopes with us—because the mountains are calling!
          </p>
        </section>
        <!-- andra sektionen är en översikt över vilka produkter som finns på sidan,
         uppdelat i mindre sektioner där varje sektion är utrustad med en egen bild, rubrik, text 
         och knapp för att samla innehållet på en gemensam yta för att sedan kunna placera 
         varje mindre sektion brevid varandra-->
        <section id="mainProductSection">
          <!--första mindre sektionen med en klass för att enkelt dela upp innehållet samt ett id för att 
          använda det vid placering i grid areas i stilmallen-->
          <section class="main-section" id="section1">
            <!--bild element med en beskrivande text i alt-attributet för att öka tillgängligheten-->
            <img
              src="images/googles.jpg"
              alt="Close-up of a blue ski gondola carrying multiple colorful skis on a rack, with snow-capped mountains and a clear blue sky in the background."
            />
            <!-- huvudrubriken för produkten-->
            <h2>Goggles</h2>
            <!-- kort information om produkten-->
            <p>
              Crystal-clear vision with premium ski goggles. Anti-fog, UV
              protection, and stylish designs for every adventure. Exist in all
              shapes, colors and design!
            </p>
            <div class="productButton">
              <!-- varje knapp har ett anchor element för att kunna ge knappen en destination 
               om den blir tryckt, i detta fall scrollas automatiskt man ner till motsvarande 
               id längre ner på sidan-->
              <a href="#scrollTarget1">See more</a>
            </div>
          </section>
          <!-- allt ovan repeteras för alla mindre sektioner-->
          <section class="main-section" id="section2">
            <img
              src="images/skidor.jpg"
              alt="Close-up of a blue ski gondola carrying multiple colorful skis on a rack, with snow-capped mountains and a clear blue sky in the background."
            />
            <h2>Skis</h2>
            <p>
              High-performance skis for all skill levels, perfect for carving
              slopes or exploring backcountry adventures. Precision and
              durability guaranteed.
            </p>
            <div class="productButton">
              <a href="#scrollTarget2">See more</a>
            </div>
          </section>
          <!-- allt ovan repeteras för alla mindre sektioner-->
          <section class="main-section" id="section3">
            <img
              src="images/snowboard.jpg"
              alt="Close-up of a blue ski gondola carrying multiple colorful skis on a rack, with snow-capped mountains and a clear blue sky in the background."
            />
            <h2>Snowboard</h2>
            <p>
              Top-notch snowboards for ultimate control, speed, and style. Ideal
              for hitting the powder. Transform your mountain
              experience with our high-performance split boards.
            </p>
            <div class="productButton">
              <a href="#scrollTarget3">See more</a>
            </div>
          </section>
          <!-- allt ovan repeteras för alla mindre sektioner-->
          <section class="main-section" id="section4">
            <img
              src="images/boots.jpg"
              alt="Close-up of a blue ski gondola carrying multiple colorful skis on a rack, with snow-capped mountains and a clear blue sky in the background."
            />
            <h2>Equipment</h2>
            <p>
              Gear up with reliable ski and snowboard equipment. Everything to keep you
              warm and safe in the slope. From helmets to boots, everything you
              need for the slopes!
            </p>
            <div class="productButton">
              <a href="#scrollTarget4">See more</a>
            </div>
          </section>
        </section>
        <!-- Tredje stora sektionen är relaterade innehåll kopplat till produkterna som säljs på sidan.
          Allt innehåll i sektionen är uppdelat i mindre div element  -->
        <section>
          <!-- har en egen header och rubrik för attt visa att det är en ny samling av relaterade innehåll-->
          <header id="productMainHeader">
            <!-- yttligare ett target id har angivits för att från huvudmenyn kunna enkelt ta sig hit på ett knapptryck-->
            <h1 class="scrollTarget" id="scrollTargetProduct">PRODUCTS</h1>
          </header>
          <!-- Varje div element är indelat i 3st artiklar och har en klass för att dela upp innehållet på elementet
           i stilmallen på ett ställe eftersom upplägget upprepas för alla huvudprdukter -->
          <div class="productContainer">
            <!-- Varje artikel är indelat bild, två rubriker och en knapp. Informationen hade kunnat vara fristående
             och tillsammans bildar all information inom artikeln informationen om den produkten. Allt är samlat för 
             att kunna ge en helhets bild av produkten. Varje första artikel i sektionen har ett eget target id som 
             är kopplat till knappen som finns i de olika sektionerna i produkt översikten -->
             
             <!--varje artikel i denna del har två klasser, en för att dela upp innehålet och en för att 
             applicera samma beteende på den automatiska scrollningen och sedan ett id som är en scroll destination -->
            <article class="product scrollTarget" id="scrollTarget1">
            <!--bild element med en beskrivande text i alt-attributet för att öka tillgängligheten-->
              <img
                src="images/goggles1.jpg"
                alt="Person wearing a black hoodie and orange ski goggles in the snow."
              />
              <!-- olika rubriker för att skapa nivåer på produkt informationen-->
              <h3>Orange goggles</h3>
              <h4>120€</h4>
              <!-- en knapp för att kunna köpa produkten, har ingen destination för tillfället-->
              <button class="buyButton">Buy</button>
            </article>
            <!-- varje artikel fungerar samma sätt som beskrivet ovan-->
            <article class="product">
              <img
                src="images/goggles2.jpg"
                alt="Pink ski goggles on a table."
              />
              <h3>Pink goggles</h3>
              <h4>100€</h4>
              <button class="buyButton">Buy</button>
            </article>
            <article class="product">
              <img
                src="images/goggles3.jpg"
                alt="Person in an Oakley outfit and blue ski goggles in sunlight."
              />
              <h3>Blue goggles</h3>
              <h4>130€</h4>
              <button class="buyButton">Buy</button>
            </article>
          </div>
          <!-- Varje div element fungerar på samma sätt som nämn ovan för att skapa en enhetlig bild -->
          <div class="productContainer">
            <article class="product scrollTarget"  id="scrollTarget2">
              <img
                src="images/ski1.jpg"
                alt="A dramatic aerial ski jump against a bright blue sky, with a skier performing a trick on Tyrolia skis. Snow-covered mountain peaks and a ski lodge are visible in the background."
              />
              <h3>Wiggle Ski</h3>
              <h4>150€</h4>
              <button class="buyButton">Buy</button>
            </article>
            <article class="product">
              <img
                src="images/ski2.jpg"
                alt="A skier standing on a snowy slope wearing winter sports gear including a black helmet with orange goggles, a two-tone grey and white jacket, and burgundy pants. Pine trees and snow-covered mountains are visible in the background."
              />
              <h3>Swaymount ski</h3>
              <h4>160€</h4>
              <button class="buyButton">Buy</button>
            </article>
            <article class="product">
              <img
                src="images/ski3.jpg"
                alt="A skier in all-black winter gear with yellow ski boots standing on skis at a ski resort. A ski lift and its station are visible in the background, along with snow-covered slopes and evergreen trees."
              />
              <h3>Mountain Ski</h3>
              <h4>130€</h4>
              <button class="buyButton">Buy</button>
            </article>
          </div>
          <!-- Varje div element fungerar på samma sätt som nämn ovan för att skapa en enhetlig bild -->
          <div class="productContainer">
            <article class="product scrollTarget" id="scrollTarget3">
              <img
                src="images/snowboard1.jpg"
                alt="A snowboarder in a bright yellow jacket and black beanie stands at the top of a snow-covered slope, holding a snowboard with colorful red and purple graphics. In the background, a vast winter landscape of snow-covered evergreen forest stretches into the distance at dusk."
              />
              <h3>Wiggle Snowboard</h3>
              <h4>150€</h4>
              <button class="buyButton">Buy</button>
            </article>
            <article class="product">
              <img
                src="images/snowboard2.jpg"
                alt="A dynamic action shot of a snowboarder mid-jump against a turquoise winter sky, with snow particles spraying through the air. The snowboard displays 'Backshot' branding, and pine trees are visible in the background. The photo is shot from a low angle perspective."
              />
              <h3>Swaymount Snowboard</h3>
              <h4>160€</h4>
              <button class="buyButton">Buy</button>
            </article>
            <article class="product">
              <img
                src="images/snowboard3.jpg"
                alt="A snowboarder walking uphill in a white speckled jacket and tan pants, carrying a bright yellow snowboard. They're wearing blue goggles and black boots, with snow-covered mountains and evergreen trees visible in the background."
              />
              <h3>Mountain Snowboard</h3>
              <h4>130€</h4>
              <button class="buyButton">Buy</button>
            </article>
          </div>
          <!-- Varje div element fungerar på samma sätt som nämn ovan för att skapa en enhetlig bild -->
          <div class="productContainer">
            <article class="product scrollTarget" id="scrollTarget4">
              <img
                src="images/eq1.jpg"
                alt="Person wearing a black hoodie and orange ski goggles in the snow."
              />
              <h3>Ski Boots</h3>
              <h4>90€</h4>
              <button class="buyButton">Buy</button>
            </article>
            <article class="product">
              <img src="images/eq2.jpg" alt="Pink ski goggles on a table." />
              <h3>Helmet</h3>
              <h4>75€</h4>
              <button class="buyButton">Buy</button>
            </article>
            <article class="product">
              <img
                src="images/eq3.jpg"
                alt="Person in an Oakley outfit and blue ski goggles in sunlight."
              />
              <h3>Ski Poles</h3>
              <h4>60€</h4>
              <button class="buyButton">Buy</button>
            </article>
          </div>
        </section>
        <!-- Fjärde sektionen är informationen om nyhetsbrev och en möjlighet 
         att prenumerera till företagets nyhetsbrev med hjälp av form elementet -->
        <section id="newsletter">
          <!-- egen header med nyhetsbrevets rubrik -->
          <header id="labelNewsletter">
            <h2 id="subscribe">Subscribe to our newsletter!</h2>
          </header>
          <!-- informerande text om nyhetsbrevet-->
          <p id="newLetterP"> 
            Stay ahead on the slopes! Subscribe to Slopes Productions’
            newsletter for exclusive deals on top-quality gear, insider tips,
            and expert advice. Be the first to know about new arrivals, seasonal
            sales, and events. Whether you're a skier or snowboarder, our
            updates keep you ready for every adventure. Sign up today!
          </p>
          <!-- en form för att skapa input som användaren kan använda för att 
           registera sig till ett nyhetsbrev-->
          <form id="signUp">
            <fieldset>
              <label for="name">Name</label>
              <input type="text" required name="name" id="name" />
              <label for="email">Email</label>
              <input type="email" required name="email" id="email" />
              <!-- en input som är i typen submit för att skapa en skicka knapp, för 
               att formuläret ska skickas, formuläret har ingen desttination för tillfället-->
              <input type="submit" name="submit" id="submit" value="Send"/>
            </fieldset>
          </form>
        </section>
      </main>
      <!-- Footern på sidan som är indelad i 3 sektioner och ett div element, varje sektion/div element har ett id som 
       sedan är kopplar till vilken plats i grid area den ska placeras i stilmallen-->
      <footer>
        <!-- första sektionen är all information kopplat till kontakt information med ett eget id, som 
         kommer anävndas som scroll target och placering i grid areas i stilmallen-->
        <section id="f-section1">
          <!-- allt innehåll kring kontakt infon är samlat här, i en paragraf & rubrik
           för att skapa enklare struktur/stil på informationen-->
            <h4>Contact Us</h4>
            <p>Main Store: 1234 Mountain View Drive, Aspen, CO 81611</p>
            <p>Customer Service: 1-800-SLOPES-PRO</p>
            <p>Email: info@slopesproduction.com</p>
            <p>Hours: Mon-Sat 8AM-8PM MST, Sun 9AM-6PM MST</p>
        </section>
        <!--andra sektionen är en vertikal navigationsbar, i form av ostrukurerad lista med list element, där varje
        list item har en anchor tag till en relativlänk eller ett id target. Har ett eget id som 
         kommer användas som scroll target och placering i grid areas i stilmallen -->
        <section id="f-section2">
          <h4>Navigation</h4>
          <nav class="footer-nav">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="analys.html">ANALYS</a></li>
              <li><a href="#scrollTargetProduct">PRODUCTS</a></li>
              <li><a href="#f-section1">CONTACT</a></li>
            </ul>
          </nav>
        </section>
        <!-- tredje sektionen är kort information kring företaget, med egen rubrik och paragraf.
         Har ett eget id som kommer användas som scroll target och placering i grid areas i stilmallen-->
        <section id="f-section3">
          <h4>About Slopes Production</h4>
          <p>
            Since 2012, Slopes Production has been at the forefront of winter
            sports equipment and apparel. Founded in Aspen, Colorado, we've
            grown from a small local shop to a leading provider of premium
            snowboarding and skiing gear.
          </p>
        </section>
        <!-- Div element med sociala media iconer och vart de länkar till. Ett div element
         eftersom det är innehåll utan rubrik. Har ett eget id som kommer användas som scroll
          target och placering i grid areas i stilmallen--->
        <div id="f-section4" class="social-media social-media-icons">
          <a
            href="https://www.facebook.com"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.instagram.com"
            target="_blank"
            class="fa fa-instagram"
          ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
