<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Checkpoint 2" />
    <meta name="author" content="Malin Jakob" />
    <title>Malin Jakob</title>
  </head>
  <body>
    <header>
      <h1>Malin Jakob</h1>
      <p>
        Quote:
        <q>Life is just like a box of chocolate</q>
      </p>
    </header>
    <main>
      <section>
        <header>
          <h2>A Christmas Picture</h2>
        </header>
        <img
          src="images/christmas-image.jpg"
          alt="A picture of a Christmas scene, with christmas ornaments like a heart-shaped decoration, a pinecone, star-shaped ornaments, and a wooden reindeer, arranged next to a snowy village themed holiday card."
        />
      </section>
      <section>
        <header>
          <h2>List Countries</h2>
        </header>
        <ul>
          <li>Sweden</li>
          <li>
            <ul>
              <li>Malmö</li>
              <li>Stockholm</li>
              <li>Umeå</li>
            </ul>
          </li>
          <li>France</li>
          <li>Thailand</li>
          <li>Norway</li>
          <li>Spain</li>
        </ul>
      </section>
      <section>
        <header>
          <h2>Table of people</h2>
        </header>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>City</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Malin Jakob</td>
              <td>26</td>
              <td>Malmö</td>
            </tr>
            <tr>
              <td>William Holmberg</td>
              <td>26</td>
              <td>Göteborg</td>
            </tr>
            <tr>
              <td>Walter Holmberg</td>
              <td>1</td>
              <td>Göteborg</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <header>
          <h2>Form</h2>
        </header>
        <form>
          <fieldset>
            <input type="text" id="country" name="country" />
            <label for="country">Country </label>
            <br />
            <br />
            <input type="text" id="city" name="city" />
            <label for="city">City </label>
            <br />
            <br />
            <input
              type="number"
              id="population"
              name="population"
            />
            <label for="population"> Population </label>
          </fieldset>
        </form>
      </section>
      <section>
        <header>
          <h2>Media Section</h2>
        </header>
        <article>
          <header>
            <h3>My Video</h3>
          </header>
          <video controls>
            <source
              src="https://webbkurs.ei.hv.se/media/Big-Buck-Bunny.mp4"
              type="video/mp4"
            />
            <source
              src="https://webbkurs.ei.hv.se/media/Big-Buck-Bunny.webm"
              type="video/webm"
            />
          </video>
        </article>
        <article>
          <header>
            <h3>My Audio</h3>
          </header>
          <audio controls>
            <source
              src="https://webbkurs.ei.hv.se/media/house-vibes.mp3"
              type="audio/mp3"
            />
            <source
              src="https://webbkurs.ei.hv.se/media/house-vibes.ogg"
              type="audio/ogg"
            />
          </audio>
        </article>
      </section>
    </main>
    <footer>
      <p>Footer: Lorem ipsum dolor sit amet!</p>
    </footer>
  </body>
</html>
